{
  "name": "mon_prospecteur",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/rogerinn/mon_prospecteur.git",
  "author": "Rogério Junior / rogerinn",
  "license": "MIT",
  "devDependencies": {
    "git-commit-msg-linter": "^3.1.0"
  }
}
